<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo_lista"
    android:padding="5dp"
    >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tu Cuenta Destino"
        android:textColor="#FFFFFF"
        />
    <RelativeLayout
        android:id="@+id/contenedor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_grupoenvio"
        android:padding="5dp"
        android:layout_marginTop="4dp"
        >
        <TextView 
            android:id="@+id/tvalias"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Alias de la cuenta No. 1"
        	android:layout_alignParentTop="true"
        	android:layout_alignParentLeft="true"
        	android:textColor="#FFFFFF"
            />
        <TextView 
            android:id="@+id/tvcuenta"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="091-12345-321-3"
        	android:layout_below="@id/tvalias"
        	android:layout_alignParentLeft="true"
        	android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/saldo" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="saldo disponible"
        	android:layout_alignParentTop="true"
        	android:layout_alignParentRight="true"
        	android:textColor="#FFFFFF"
        	android:textStyle="italic"
            />
        <TextView 
            android:id="@+id/tvsaldo"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="$000,000,000.00 MXN"
        	android:layout_below="@id/saldo"
        	android:layout_alignParentRight="true"
        	android:textColor="#FFFFFF"
            />
    </RelativeLayout>
	<TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monto"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
	    />
	<TextView
	    android:id="@+id/tvmonto" 
	    android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="200,000,200.00"
        android:textColor="#FFFFFF"
        android:background="@drawable/fondo_grupoenvio"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/img_invinactivo"
        android:layout_marginTop="4dp"
	    />
	<TextView 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
	    />
	<TextView 
	    android:id="@+id/tvdescripcion" 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="Pago de la Renta del Mes de Junio y pago de la Renta del Mes de Agosto"
        android:textColor="#FFFFFF"
        android:background="@drawable/fondo_grupoenvio"
        android:padding="4dp"
        android:layout_marginTop="4dp"
	    />
	<CheckBox 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requiero Comprobante Fiscal"
        android:textColor="#FFFFFF"
        android:layout_marginTop="4dp"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
	    >
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:orientation="vertical"
            >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="RFC"
        		android:textColor="#FFFFFF"
            	/>
        	<TextView 
            	android:id="@+id/tvrfc"
            	android:layout_width="wrap_content"
        		android:layout_height="30dp"
        		android:text="MRS12345678Z"
        		android:textColor="#FFFFFF"
        		android:background="@drawable/fondo_grupoenvio"
        		android:padding="4dp"
        		android:gravity="center_vertical"
            	/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:orientation="vertical"
            >
            <TextView 
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="IVA"
        		android:textColor="#FFFFFF"
            	/>
        	<TextView 
            	android:id="@+id/tviva"
            	android:layout_width="wrap_content"
        		android:layout_height="30dp"
        		android:text="MRS12345678Z"
        		android:textColor="#FFFFFF"
        		android:background="@drawable/fondo_grupoenvio"
        		android:padding="4dp"
        		android:gravity="center_vertical"
            	/>
        </LinearLayout>
	</LinearLayout>
	<Button 
	    android:id="@+id/btnaceptar"
	    android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Aceptar"
        android:textColor="#FFFFFF"
        android:background="@drawable/btnmenu_left"
        android:layout_marginTop="4dp"
	    />
</LinearLayout>