<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opcionesenvio"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/barrabotones"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
        >
        <Button
            android:id="@+id/btnbanregio"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:background="@drawable/btnmenu_left"
    		android:text="BanRegio"
    		android:drawableLeft="@drawable/banregioactivo"
    		android:textColor="#FFFFFF"
    		android:gravity="right|center_vertical"
    		android:textStyle="bold"
    		android:textSize="12sp"
    		android:paddingLeft="4dip"
    		android:paddingRight="4dip"
            />
        <Button 
            android:id="@+id/btntef"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:background="@drawable/btnmenu_inactivo"
    		android:text="TEF"
    		android:drawableLeft="@drawable/tefinactivo"
    		android:textColor="#787878"
    		android:gravity="right|center_vertical"
    		android:textStyle="bold"
    		android:textSize="12sp"
    		android:paddingLeft="4dip"
    		android:paddingRight="4dip"
            />
        <Button 
            android:id="@+id/btnspei"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:background="@drawable/btnmenu_inactivo"
    		android:text="SPEI"
    		android:drawableLeft="@drawable/speiinactivo"
    		android:textColor="#787878"
    		android:gravity="right|center_vertical"
    		android:textStyle="bold"
    		android:textSize="12sp"
    		android:paddingLeft="4dip"
    		android:paddingRight="4dip"

            />
    </LinearLayout>
    <ExpandableListView 
        android:id="@+id/explista"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/barrabotones"
        >
    </ExpandableListView>
</RelativeLayout>