<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header16"
    	android:layout_width="match_parent"
    	android:layout_height="50dip"
    	android:background="@drawable/header"
        >
        <!-- Boton que no recuerdo para que sirve -->
        <Button 
		    android:id="@+id/btnmenu_mis_cuentas"
		    android:layout_width="70dip"
    		android:layout_height="42dip"
    		android:layout_alignParentLeft="true"
    		android:drawableLeft="@drawable/btn_atras"
    		android:background="@drawable/fondo_btn"
			android:layout_marginLeft="4dip"
    		android:layout_marginBottom="4dip"
    		android:layout_marginTop="4dip"
    		android:text="@string/btn_mis_cuentas"
    		android:gravity="center_vertical|right"
    		android:textSize="10sp"
    		android:textColor="#FFFFFF"
    		android:textStyle="bold"
    		android:padding="4dip"
		    />
        <!-- Pongo un espacio? -->
        <!-- Boton para bloquear -->
        <ImageButton 
		    android:id="@+id/hdr16_btnbloqueado"
		    android:layout_width="42dip"
    		android:layout_height="42dip"
    		android:layout_alignParentRight="true"
    		android:background="@drawable/fondo_btn"
    		android:src="@drawable/btnheader_bloquear"
    		android:layout_marginRight="4dip"
    		android:layout_marginBottom="4dip"
    		android:layout_marginTop="4dip"
    		android:scaleType="centerInside"
		    />
</RelativeLayout>